# WeatherAppMaui

./: App.xaml  App.xaml.cs  MauiProgram.cs  README.md  WeatherApp2.csproj  WeatherApp2.sln  WeatherPage.xaml  WeatherPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  key.keystore
Models/: Root.cs
Services/: ApiServices.cs
